63f7b34db8d8cdea90c76aacccf841ec
::res://::1767938920
icon.svg::CompressedTexture2D::5558509937109449339::1767937567::1767938921::1::::<><><>0<>0<>058916236e56fdac75b559b6e0bc8f70<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767937653::0::1::::<><><>0<>0<><>::
::res://assets/::1767937540
::res://resources/::1767937540
::res://scenes/::1767937634
Coin.tscn::PackedScene::-1::1767937587::0::1::::<><><>0<>0<><>::res://scripts/Coin.gd<>res://icon.svg
Goal.tscn::PackedScene::-1::1767937591::0::1::::<><><>0<>0<><>::res://scripts/Goal.gd<>res://icon.svg
HUD.tscn::PackedScene::-1::1767937609::0::1::::<><><>0<>0<><>::res://scripts/HUD.gd
Level1.tscn::PackedScene::-1::1767937634::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scenes/HUD.tscn<>res://scenes/Spike.tscn<>res://scenes/Coin.tscn<>res://scenes/Goal.tscn
MainMenu.tscn::PackedScene::-1::1767937616::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
Player.tscn::PackedScene::-1::1767937565::0::1::::<><><>0<>0<><>::res://scripts/Player.gd<>res://icon.svg
Spike.tscn::PackedScene::-1::1767937583::0::1::::<><><>0<>0<><>::res://scripts/Spike.gd<>res://icon.svg
::res://scripts/::1767937613
Coin.gd::GDScript::4958080910302470612::1767937585::0::1::::<>Area2D<><>0<>0<><>::
Global.gd::GDScript::3301953092590530454::1767937560::0::1::::<>Node<><>0<>0<><>::
Goal.gd::GDScript::2254127376344485897::1767937589::0::1::::<>Area2D<><>0<>0<><>::
HUD.gd::GDScript::5528487709399385756::1767937607::0::1::::<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript::8989129389400875587::1767937614::0::1::::<>Control<><>0<>0<><>::
Player.gd::GDScript::262827951858299504::1767937563::0::1::::<>CharacterBody2D<><>0<>0<><>::
Spike.gd::GDScript::2717332225832667843::1767937581::0::1::::<>Area2D<><>0<>0<><>::
